browsername=chrome
url=https://adactinhotelapp.com/
username=adactinakila
password=adactinakila
location=London
hotel=Hotel Sunshine
roomtype = Deluxe
roomnumber=2
checkin = 20/3/2022
checkout= 22/3/2022
adultroom=1
childrenroom=1
firstname=akila
lastname=anandh
billingaddress=porur chennai
creditcardnumber=1234567894561234
creditcardtype=Master Card
expirymonth=June
expiryyear=2022
ccvnumber=123
designation=Tester
designationName=Akila Baskar
